; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/ArduinoHttpClient @ ^0.6.1
	TaskScheduler
